<html>
    <head>
	   <style>
	   body{
	   background-image:url("lion king.jpg");
	   background-repeat:no-repeat; /*repeat repeat-x repeat-y*/
	   background-position:bottom right; /*center*/
	   background-size:cover;/*contain*/
	   background-attachment:scroll; /*fixed*/
	   }
	   #one{
	       color:white;
		  
		   border-style:solid dashed groove ridge;
		   border-width:30px;
		   border-color:rgb(54, 104, 168);
		   border-radius:100px;
		   margin:30px;
		   padding:30px;
		  
		   }
		   
		
	    #two{
		color:white;
		border-style:ridge;
		border-width:25px;
		border-color:red yellow green blue;
		border-radius:150px;
		margin:30;
		padding:30px;
		}
		h1{
		color:white;
		}
		h2{
		color:white;
		}
	
	   </style>
	</head>
	<body>
	<h1 align="center">ROAR LIKE A LION</h1>

	<p id=one>Disney's The Lion King is about a young lion named Simba,<br>
	who is the crown prince of an African Savanna. When his father dies in an accident staged by his uncle, <br>
	Simba is made to feel responsible for his father's death and must<br>
	overcome his fear of taking responsibility as the rightful heir to the throne.</p><br>
	<h2 align= center> SIMBHA</H2><br>
	<p id=two>Set in a kingdom of lions in Africa, The Lion King tells the story of Simba (Swahili for lion), <br>
	a lion cub who is to succeed his father, Mufasa, as King of the Pride Lands; however, after his paternal uncle Scar kills Mufasa to seize the throne,<br>
	Simba is tricked into believing he was responsible for his father's death<br>
	

	</P>
	
	</body>
</html>
     